<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Global Migration Map</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/5.1.6/turf.min.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet" />
  <style>
    /* CSS styles */
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
   
    #toggleSidebar {
    position: absolute;
    bottom: 20px;   /* Adjust as needed */
    right: 30%;    /* Adjust as needed to avoid overlapping the sidebar */
    padding: 2px 10px;  /* top-bottom padding is now 2px, left-right padding is 10px */
    background-color: #FF9900;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;  /* Adjust as needed */
    z-index: 9999;  /* Ensure the button is above all other elements */
  }

  #toggleSidebar:hover {
    background-color: #CC7A00;  /* A darker shade of the original color */
  }

  #sidebar {
    position: absolute;
    right: -35%;
    top: 0;
    bottom: 0;
    width: 25%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    overflow-y: auto;
    transition: right 0.5s;
    box-sizing: border-box; /* include padding and border in width */
  }
  #title {
  position: absolute;
  top: 20px;  /* Adjust as needed */
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 2em; /* Adjust as needed */
  z-index: 9999; /* Ensure the title is above all other elements */
}
</style>
</head>
<body>
  <h1 id="title">U.S.A Refugee Regions Influx (1975-2018)</h1>
  <div id="loader" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
    <img src="spinner.gif">
  </div>

  <div id="map">
  
  </div>
  <button id="toggleSidebar">View Data</button>

<div id="sidebar">
    <h2>Migration Data</h2>
</div>
<div id="legend" style="position: absolute; bottom: 20px; left: 0; background-color: rgba(255, 255, 255, 0.8); padding: 10px;">
  <h4>Legend</h4>
  <!-- Contents will be filled in using JavaScript -->
</div>



  <input type="range" id="year-slider" min="2000" max="2020" step="1" value="2000">
  <script src="main.js"></script>
</body>


</html>


